export default {
	// website
	'commmon.header.menu.docs': 'DOCS',
	'commmon.header.menu.cloud': 'NACOS CLOUD',
	'commmon.header.menu.comm': 'COMMUNITY',
	'commmon.header.menu.demo': 'DEMO',
	'commmon.header.docs.docs': 'Documentation',
	'commmon.header.comm.comm': 'COMMUNITY',
	'commmon.header.comm.report': 'Report an issue',
	'commmon.header.comm.contribute': 'Contribute community',
	'commmon.header.comm.contributors': 'Contributors',
	'commmon.header.comm.event': 'EVENTS',
	'commmon.header.comm.news': 'News',
	'commmon.header.comm.active': 'Activity',
	'commmon.header.comm.resource': 'RESOURCES',
	'commmon.header.comm.blog': 'Blog',
	'commmon.header.comm.ebook': 'E-book',
	'commmon.header.comm.download': 'Download',
	'commmon.header.comm.shortcut': 'READ ARTICLE',
	'commmon.header.comm.leftcut': 'Key to service-centric (for example microservice or cloud-native) architectures.',
	'commmon.header.comm.rightcut': 'An easy-to-use platform for building cloud native applications',
	'commmon.header.comm.contact': 'CONTACT US',
	'commmon.header.contact.git': 'Github',
	'commmon.header.contact.ding': 'DingDing',
	'commmon.header.contact.mail': 'E-mail',
	'commmon.ebook.click.download':'Click to download',
	'commmon.ebook.complete.get':'Get the complete e-book',
	'commmon.ebook.enjoy.read':'Enjoy the reading experience to the fullest',
	'commmon.markdown.subheading.page':'This Page',
	'commmon.base.layout.keywords':'Dynamic service discovery, configuration management, service management',

	'commmon.footer.title': 'Vision',
	'commmon.footer.subscribe': 'By providing an easy-to-use service infrastructure such as dynamic service discovery,service configuration, service sharing and management and etc.',
	'commmon.footer.description':'By providing an easy-to-use service infrastructure such as dynamic service discovery, service configuration, service sharing and management and etc., Nacos help users better construct, deliver and manage their own service platform, reuse and composite business service faster and deliver value of business innovation more quickly so as to win market for users in the era of cloud native and in all cloud environments, such as private, mixed, or public clouds.',
	'commmon.footer.email.placeholder': 'Enter email address…',
	'commmon.footer.actions.subscribe': 'SUBSCRIBE',
	'commmon.footer.docs': 'DOCUMENTATION',
	'commmon.footer.actions.overview': 'Overview',
	'commmon.footer.actions.start': 'Quick Start',
	'commmon.footer.actions.guide': 'Developer Guide',
	'commmon.footer.resource': 'RESOURCES',
	'commmon.footer.actions.comm': 'Ebook',
	'commmon.footer.actions.mse': 'Cloud Service MSE',
	'commmon.footer.actions.edas': 'Cloud Service EDAS',
	'commmon.footer.actions.download': 'Download',

	'home.title': 'Home',
	'home.description': 'Nacos is a solution for dynamic service discovery, configuration management, and service management, aimed at helping developers build and maintain cloud-native applications.',
	'home.introduce.about': 'ABOUT NACOS',
	'home.introduce.title': 'An easy-to-use dynamic service discovery, configuration and service management platform for building cloud native applications',
	'home.introduce.nacos.code': 'VIEW ON GITHUB',
	'home.introduce.nacos.manual': 'MANUAL',
	'home.introduce.nacos.notes': 'Released on Nov 30, 2023',
	'home.introduce.nacos.release.note': 'Release Note of V2.3.0',
	'home.introduce.nacos.define': 'Nacos is an acronym for Dynamic Naming and Configuration Service, a platform that facilitates the building of cloud-native applications through dynamic service discovery, configuration management, and service governance.',
	'home.introduce.nacos.aim': 'We believe that everything is a service, with each service node envisioned as a planet and each service as a galaxy. Nacos is dedicated to helping establish connections among these services, and to conveniently aggregate and manage the entire expanse of this celestial space, aiming towards the vast ocean of stars.',
	'home.nacos.edge.about': 'CORE FUNCTION',
	'home.nacos.edge.title': 'Continue to enhance open source capabilities',
	'home.nacos.edge.1.title': 'EASY',
	'home.nacos.edge.1.description': 'One-stop solution for dynamic service discovery. Configuration management and dynamic DNS service 20+ out-of-the-box features for service-centric architectures Light-weight production-ready console',
	'home.nacos.edge.2.title': 'ADAPTIVE',
	'home.nacos.edge.2.description': 'Seamlessly support kubernetes and spring cloud Easier to deploy and run on popular public cloud (for example AliCloud and AWS) Support multi-tenants and multi-environments',
	'home.nacos.edge.3.title': 'TIME-TESTED',
	'home.nacos.edge.3.description': 'Originated from time-tested internal products from Alibaba Group. Supports large-scale scenarios with millions of services Open-source product with enterprise-level SLA',
	'home.nacos.edge.4.title': 'VARIETY',
	'home.nacos.edge.4.description': 'Supports rate throttling, big promotion plans, and multi-region active-active architectures Supports a variety of relevant internet-based use cases directly or with slight extension Traffic scheduling & service governance',
	'home.ebook.resource': 'RESOURCES',
	'home.ebook.nacos': 'E-Book Nacos',
	'home.ebook.download': 'DOWNLOAD',
	'home.features.about': 'CONTINUOUS EVOLUTION',
	'home.features.title': 'Explore Our Features',
	'home.features.1.title': '1.',
	'home.features.1.summary': 'Dynamic Configuration Service',
	'home.features.1.explain': 'Dynamic configuration saves you from redeploying your applications and services when configuration is updated. You can implement stateless services and achieve on-demand scaling effortlessly.',
	'home.features.2.title': '2.',
	'home.features.2.summary': 'Service Discovery and Management',
	'home.features.2.explain': 'Nacos supports both DNS-based and RPC-based (Dubbo, gRPC) service discovery, and provides real-time service health checks to prevent routing requests from being sent to unhealthy hosts or service instances. With Nacos, you can also implement circuit breakers for your services with ease.',
	'home.features.3.title': '3.',
	'home.features.3.summary': 'Dynamic DNS Service',
	'home.features.3.explain': 'Nacos supports both DNS-based and RPC-based (Dubbo, gRPC) service discovery, and provides real-time service health checks to prevent routing requests from being sent to unhealthy hosts or service instances. With Nacos, you can also implement circuit breakers for your services with ease.',
	'home.use.companies.about': 'SELECTION OF SOME COMPANIES',
	'home.solutions.about': 'SOLUTIONS',
	'home.solutions.card.1': 'Best Practices for High Availability in MSE Registration Configuration Center',
	'home.solutions.card.2': 'MSE Sync Migration Plan',
	'home.solutions.card.3': 'How cloud-native gateways achieve security protection capabilities',
	'home.solutions.card.4': 'Graceful Service Governance Onboarding and Offboarding',
	'home.solutions.action': 'Details',
	'home.solutions.card.keyword.high_availability':'High availability architecture',
	'home.solutions.card.keyword.multi_availability':'Multi availability zone disaster recovery',
	'home.solutions.card.keyword.multi_data':'Multi level data disaster recovery',
	'home.solutions.card.keyword.disaster_recovery_protect':'Disaster recovery protection mechanism',
	'home.solutions.card.keyword.data_synchronization_migration':'Data synchronization migration for Nacos, Zookeeper, Eureka, Consul, etc',
	'home.solutions.card.keyword.smooth_migration':'Smooth migration',
	'home.solutions.card.keyword.migration_high_availability':'Migration high availability mechanism',
	'home.solutions.card.keyword.easy_use':'Easy operation',
	'home.solutions.card.keyword.three_in_one':'Integration of security, traffic, and microservices',
	'home.solutions.card.keyword.safety':'safety protection',
	'home.solutions.card.keyword.plugin_ecosystem':'Plugin ecosystem',
	'home.solutions.card.keyword.application_firewall':'Application Firewall',
	'home.solutions.card.keyword.lossless':'Application lossless online and offline',
	'home.solutions.card.keyword.grayscale':'Full link grayscale capability',
	'home.solutions.card.keyword.service_governance':'service governance',

	'cloud.title': 'Nacos Cloud',
	'cloud.description': 'Nacos Cloud is specifically designed for cloud-native applications, providing powerful features for service discovery, dynamic configuration management, and service management. It supports efficient application development and operations.',
	'cloud.introduce.about': 'About Nacos',
	'cloud.introduce.title': 'Nacos Cloud',
	'cloud.introduce.invite': 'One click to start your Nacos Cloud journey！',
	'cloud.introduce.free.pkg': 'Freetier',
	'cloud.introduce.free.desc': '',
	'cloud.introduce.free.price': 'Free',
	'cloud.introduce.free.feature': 'For Free Tests and Experiences',
	'cloud.introduce.free.discount.1': "* Free trial for those who have not purchased the commercial version",
	'cloud.introduce.free.discount.2': "* Development version 1C2G, 1 month",
	'cloud.introduce.free.link': 'START TRAIL',
	'cloud.introduce.develop.pkg': 'For developer',
	'cloud.introduce.develop.desc': '',
	'cloud.introduce.develop.price': '$7.06',
	'cloud.introduce.develop.feature': 'For development environments',
	'cloud.introduce.develop.discount.1': "60% off monthly packages, 40% off yearly packages, no price increase on renewals",
	'cloud.introduce.develop.discount.2': "1C2G, 1 month",
	'cloud.introduce.develop.link': 'SUBSCRIBE',
	'cloud.introduce.serverless.pkg': 'Production',
	'cloud.introduce.serverless.desc': 'Serverless Instance',
	'cloud.introduce.serverless.price': '$0.02',
	'cloud.introduce.serverless.feature': 'For Scenarios such as fluctuating traffic, small and medium-sized traffic, etc.',
	'cloud.introduce.serverless.discount.1': "per-connection charging",
	'cloud.introduce.serverless.discount.2': "<= 10 connections",
	'cloud.introduce.serverless.link': 'SUBSCRIBE',
	'cloud.introduce.regular.pkg': 'Production',
	'cloud.introduce.regular.desc': 'Regular Instance',
	'cloud.introduce.regular.price': '$52.30',
	'cloud.introduce.regular.feature': '3-node configuration with high availability',
	'cloud.introduce.regular.discount.1': "Charge according to actual example specifications",
	'cloud.introduce.regular.discount.2': "<= 10 connections",
	'cloud.introduce.regular.link': 'SUBSCRIBE',


	'cloud.feedback.about': 'OUR CUSTOMERS',
	'cloud.feedback.title': "Join the customers who've already used Nacos Cloud to improve efficiency",
	'cloud.feedback.soul.name': 'Soul',
	'cloud.feedback.soul.description': "We integrate traffic, security, and microservice gateway into one with our MSE Cloud Native Gateway, significantly reducing the number of request chains, simplifying architecture complexity, and lowering operational and troubleshooting costs. For example, we have reduced the peak value of the entire chain's response time from 500ms to 50ms, eliminated 502 errors during service release, and achieved an average 10% reduction in 499 errors.",
	'cloud.feedback.laidian.name': '来电科技',
	'cloud.feedback.laidian.description': 'MSE Microservice Governance provides core capabilities such as end-to-end canary release, outlier instance removal, and observability of microservice governance traffic in a non-intrusive manner. It helps Laidian Technology rapidly build a complete microservice governance system in the cloud with a more cost-effective and efficient approach, effectively improving online stability and ensuring 99.95% service availability.',
	'cloud.feedback.zeekr.name': '极氪汽车',
	'cloud.feedback.zeekr.description': 'MSE Cloud Native Gateway helps us reduce resource costs by 50%, while also reducing request time and operational complexity. The end-to-end canary release solution in microservice governance implements a "traffic swim lane", enabling rapid deployment of isolated development environments. This not only improves development efficiency but also saves a significant amount of cost expenses.',
	'cloud.feedback.ykc.name': '云快充',
	'cloud.feedback.ykc.description': "The benefits we have gained from MSE's end-to-end canary release are significant. We have reduced production incidents caused by application changes by over 70%. During the growth process from 200,000 to 300,000 connected charging piles for our Cloud Fast Charging service, the average demand iteration cycle has been reduced from 7 person-days to 4 person-days. This has greatly facilitated rapid business iteration.",
	'cloud.feedback.bosideng.name': '波司登',
	'cloud.feedback.bosideng.description': 'We have supported online businesses with millions of concurrent high traffic using ACK + MSE + ARMS + Prometheus, which has helped improve business iteration efficiency by 2 times. We have also reduced production incidents caused by application changes by 70%.',
	'cloud.feedback.skechers.name': '斯凯奇',
	'cloud.feedback.skechers.description': 'Compared to self-built API gateways, MSE Cloud Native Gateway provides us with unified capabilities such as microservice routing, flow control, and security management. It facilitates integration between multiple systems internally and externally, demonstrating excellent performance, development and operational efficiency, and enhanced security.',
	'cloud.feedback.very.name': '费芮互动',
	'cloud.feedback.very.description': 'By using MSE Cloud Native Gateway, we have built a zero-trust architecture, enabling smooth migration without reconfiguring Nginx Ingress rules. This has resulted in a 90% performance improvement and a 50% reduction in response time. It has also significantly enhanced the stability and security of our business entry points, efficiently supporting daily interactions with over 100 million fans, 40,000+ offline stores, and over 30 million mobile payment transactions per month.',
	'cloud.feedback.zhijin.name': '致景科技',
	'cloud.feedback.zhijin.description': "We have seamlessly integrated all the capabilities of MSE's microservice governance without modifying any code. With the ability to isolate development environments, the construction time of testing environments has been reduced from days to minutes. This has shortened the implementation cycle of microservices by 30%, accelerating the development of a vertically integrated, data-driven comprehensive service platform for the textile and clothing industry.",
	'cloud.feedback.helian.name': '禾连健康',
	'cloud.feedback.helian.description': 'Compared to self-built solutions, MSE Registry Configuration Center has helped us achieve a 50% performance improvement and address scalability issues during rapid business growth. It ensures the stability of the service experience for over 200 cities and 2,000 hospitals nationwide, with a reliability exceeding 99.99%.',


	// Right Sidebar
	'rightSidebar.a11yTitle': 'Secondary',
	'rightSidebar.onThisPage': 'On this page',
	'rightSidebar.overview': 'Overview',
	'rightSidebar.community': 'Community',
	'rightSidebar.readBlog': 'Read our blog posts',
	'rightSidebar.openCollective': 'Our Open Collective',
	'rightSidebar.contribute': 'Contribute',
	'rightSidebar.contributorGuides': 'Contributor Guides',
	'rightSidebar.editPage': 'Edit this page',
	'rightSidebar.feedbackIssue': 'Feedback this page',
	'rightSidebar.translatePage': 'Translate this page',
	'rightSidebar.github': 'Astro Docs on GitHub',

	// Feedback Fish widget
	'feedback.button': 'Give us feedback',
	'feedback.a11yLabel': 'Feedback form',
	'feedback.formTitle': 'What’s on your mind?',
	'feedback.categoryGroupLabel': 'Choose feedback category',
	'feedback.issue': 'Issue',
	'feedback.createIssue': 'Create GitHub Issue',
	'feedback.idea': 'Idea',
	'feedback.other': 'Other',
	'feedback.messageA11yLabel': 'Message',
	'feedback.placeholder': 'What do you want us to know?',
	'feedback.submit': 'Send feedback',
	'feedback.close': 'Close feedback form',
	'feedback.success': 'Thanks! We received your feedback.',
	'feedback.sendFeedback': 'Send us feedback',
	'feedback.sendFeedback.description': 'Send us a message directly.',
	'feedback.createIssue.description': 'Quickest way to alert our team of a problem.',

	'checklist.or': 'or',
	'footer.privacyPolicy': 'Privacy Policy',

	'blog.card.btn.read': 'Read Now',
	'blog.card.read.artile': 'Read Article',
	'blog.card.view.all':'View All',
	'blog.card.author.alibaba.Cloud.engineer':'Alibaba Cloud Senior Engineer',
	'blog.activity.detail.event':'Event Details',
	'blog.activity.preview.event':'Event Trailer',
	'blog.activity.all.event':'All Activities',
	'blog.activity.community.announcement':'Community Announcement',
	'blog.activity.explore':'Explore the Nacos blog to learn about the latest information, tutorials, and technical analysis on service discovery and configuration management.',
	'blog.all.articles':'All Articles',
	'blog.article.technical':'Technical Articles',
	'blog.article.case.best.practices':'Best Practices',
	'blog.article.ecosystem.articles':'Ecological Articles',
	'page.blog.card.nacos':'Nacos Blog',
	'page.blog.news.all':'All News',
	'page.blog.news.personnel.promotion':'Personnel Promotion',
	'page.blog.news.community.cooperation':'Community Cooperation',
};
