export default {
	// website
	'commmon.header.menu.cloud': 'NACOS CLOUD',
	'commmon.header.menu.comm': 'COMMUNITY',
	'commmon.header.menu.demo': 'DEMO',
	'commmon.header.docs.docs': 'Documentation',
	'commmon.header.comm.comm': 'COMMUNITY',
	'commmon.header.comm.report': 'Report an issue',
	'commmon.header.comm.contribute': 'Contribute community',
	'commmon.header.comm.contributors': 'Contributors',
	'commmon.header.comm.event': 'EVENTS',
	'commmon.header.comm.news': 'News',
	'commmon.header.comm.active': 'Activity',
	'commmon.header.comm.resource': 'RESOURCES',
	'commmon.header.comm.blog': 'Blog',
	'commmon.header.comm.ebook': 'E-book',
	'commmon.header.comm.download': 'Download',
	'commmon.header.comm.shortcut': 'READ ARTICLE',
	'commmon.header.comm.leftcut': 'Key to service-centric (for example microservice or cloud-native) architectures.',
	'commmon.header.comm.rightcut': 'An easy-to-use platform for building cloud native applications',
	'commmon.header.comm.contact': 'CONTACT US',
	'commmon.header.common.translator': 'EN',
	'commmon.header.alert.link': 'Know more',
	'commmon.header.contact.git': 'GitHub',
	'commmon.header.contact.ding': 'DingDing',
	'commmon.header.contact.mail': 'E-mail',
	'commmon.ebook.click.download':'Click to download',
	'commmon.ebook.complete.get':'Get the complete e-book',
	'commmon.ebook.enjoy.read':'Enjoy the reading experience to the fullest',
	'commmon.markdown.subheading.page':'This Page',
	'commmon.base.layout.keywords':'Dynamic service discovery, configuration management, service management',
	'commmon.base.page.previousLink':'Prev',
	'commmon.base.page.nextLink':'Next',


	'commmon.footer.title': 'Vision',
	'commmon.footer.subscribe': 'By providing an easy-to-use service infrastructure such as dynamic service discovery,service configuration, service sharing and management and etc.',
	'commmon.footer.description':'By providing an easy-to-use service infrastructure such as dynamic service discovery, service configuration, service sharing and management and etc., Nacos help users better construct, deliver and manage their own service platform, reuse and composite business service faster and deliver value of business innovation more quickly so as to win market for users in the era of cloud native and in all cloud environments, such as private, mixed, or public clouds.',
	'commmon.footer.email.placeholder': 'Enter email address…',
	'commmon.footer.actions.subscribe': 'SUBSCRIBE',
	'commmon.footer.docs': 'DOCUMENTATION',
	'commmon.footer.actions.overview': 'Overview',
	'commmon.footer.actions.start': 'Quick Start',
	'commmon.footer.actions.guide': 'Developer Guide',
	'commmon.footer.resource': 'RESOURCES',
	'commmon.footer.actions.comm': 'Ebook',
	'commmon.footer.actions.distribution': 'Distribution Download',
	'commmon.footer.actions.enterprise': 'Enterprise',
	'commmon.footer.actions.mse': 'Cloud Service MSE',
	'commmon.footer.actions.edas': 'Cloud Service EDAS',
	'commmon.actions.download': 'Download',

	'home.title': 'Nacos Website | Nacos Registration Configuration Center | Nacos Download | Nacos Official Community',
	'home.description': 'Nacos by providing simple and easy to use dynamic service discovery, service configuration, service sharing and management and other service infrastructure, to help users in the cloud native era, in the private cloud, hybrid cloud or public cloud and all cloud environments, better build, deliver, manage their own microservice platform, faster reuse and combination of business services, faster delivery of business innovation value, So as to win the market for users',
	'home.introduce.about': 'ABOUT NACOS',
	'home.introduce.title': 'An easy-to-use dynamic service discovery, configuration and service management platform for building cloud native applications',
	'home.introduce.nacos.code': 'VIEW ON GITHUB',
	'home.introduce.nacos.manual': 'MANUAL',
	'home.introduce.nacos.notes': 'Released on Apr 3rd, 2024',
	'home.introduce.nacos.release.note.1': 'Release Note of V2.3.2',
	'home.introduce.nacos.release.note.1.mobile': 'V2.3.2',
	'home.introduce.nacos.release.note.2': 'Release Note of V1.4.7',
	'home.introduce.nacos.release.note.2.mobile': 'V1.4.7',
	'home.introduce.nacos.define': 'Nacos /nɑ:kəʊs/, acronym for Naming and Configuration Service, is a dynamic service discovery, configuration management, and service management platform that makes it easier to build cloud-native applications.',
	'home.nacos.edge.about': 'Main features',
	'home.introduce.nacos.aim': 'We believe that everything is a service, each service node is conceived as a planet, and each service is a galaxy. Nacos is committed to helping build connections between these services, helping every dream of the stars to fly through the clouds, on the cloud, better link the whole sky.',
	'home.nacos.edge.title': 'Continue to enhance open source capabilities',
	'home.nacos.edge.1.title': 'Easy to use',
	'home.nacos.edge.1.description': 'One-stop solution for dynamic service discovery, configuration management and dynamic DNS service<br>20+ out-of-the-box features for service-centric architectures<br>Light-weight production-ready console',
	'home.nacos.edge.2.title': 'More adaptive to cloud architectures',
	'home.nacos.edge.2.description': 'Seamlessly support kubernetes and spring cloud<br>Easier to deploy and run on popular public cloud (for example AliCloud and AWS)<br>Support multi-tenants and multi-environments',
	'home.nacos.edge.3.title': 'Production grade',
	'home.nacos.edge.3.description': 'Originated from time-tested internal products from Alibaba Group<br>Supports large-scale scenarios with millions of services<br>Open-source product with enterprise-level SLA',
	'home.nacos.edge.4.title': 'Rich internet application scenarios affinity',
	'home.nacos.edge.4.description': 'Supports rate throttling, big promotion plans, and multi-region active-active architectures<br>Supports a variety of relevant internet-based use cases directly or with slight extension<br>Traffic scheduling & service governance',
	'home.ebook.resource': 'RESOURCES',
	'home.ebook.nacos': 'E-Book Nacos',
	'home.features.about': 'Core functions',
	'home.features.title': 'Explore Our Features',
	'home.features.1.summary': 'Dynamic Configuration Service',
	'home.features.1.explain': 'Dynamic Configuration Service allows you to manage configurations in all environments in a centralized, externalized, and dynamic approach. Dynamic configuration saves you from redeploying your applications and services when configuration     is updated. You can implement stateless services and achieve on-demand scaling effortlessly.',
	'home.features.1.explain.one': 'Dynamic Configuration Service allows you to manage configurations in all environments in a centralized, externalized, and dynamic approach.',
	'home.features.2.summary': 'Service Discovery and Management',
	'home.features.2.explain': 'Dynamic Service Discovery is key to service-centric (for example microservice or cloud-native) architectures. Nacos supports both DNS-based and RPC-based (Dubbo, gRPC) service discovery, and provides real-time service health checks to pre    vent routing requests from being sent to unhealthy hosts or service instances. With Nacos, you can also implement circuit breakers for your services with ease.',
	'home.features.2.explain.one': 'Dynamic Service Discovery is key to service-centric (for example microservice or cloud-native) architectures.',
	'home.features.3.summary': 'Dynamic DNS Service',
	'home.features.3.explain': 'By supporting weighted routing, Dynamic DNS Service helps you implement mid-tier load balancing, more flexible routing, traffic control and DNS resolution services in the production environment within your data center. Dynamic DNS Service     also makes it easier for you to implement DNS-based service discovery, which minimizes the risk of coupling to vendor-specific service discovery APIs.',
	'home.features.3.explain.one': 'By supporting weighted routing, Dynamic DNS Service helps you implement mid-tier load balancing, more flexible routing, traffic control and DNS resolution services in the production environment within your data center.',
	'home.use.companies.about': 'SELECTION OF SOME COMPANIES',
	'home.solutions.about': 'SOLUTIONS',
	'home.solutions.card.1': 'Best Practices for High Availability in MSE Registration Configuration Center',
	'home.solutions.card.2': 'MSE Sync Migration Plan',
	'home.solutions.card.3': 'How cloud-native gateways achieve security protection capabilities',
	'home.solutions.card.4': 'Graceful Service Governance Onboarding and Offboarding',
	'home.solutions.action': 'Details',
	'home.solutions.card.keyword.high_availability':'High availability architecture',
	'home.solutions.card.keyword.multi_availability':'Multi availability zone disaster recovery',
	'home.solutions.card.keyword.multi_data':'Multi level data disaster recovery',
	'home.solutions.card.keyword.disaster_recovery_protect':'Disaster recovery protection mechanism',
	'home.solutions.card.keyword.data_synchronization_migration':'Data synchronization migration for Nacos, Zookeeper, Eureka, Consul, etc',
	'home.solutions.card.keyword.smooth_migration':'Smooth migration',
	'home.solutions.card.keyword.migration_high_availability':'Migration high availability mechanism',
	'home.solutions.card.keyword.easy_use':'Easy operation',
	'home.solutions.card.keyword.three_in_one':'Integration of security, traffic, and microservices',
	'home.solutions.card.keyword.safety':'safety protection',
	'home.solutions.card.keyword.plugin_ecosystem':'Plugin ecosystem',
	'home.solutions.card.keyword.application_firewall':'Application Firewall',
	'home.solutions.card.keyword.lossless':'Application lossless online and offline',
	'home.solutions.card.keyword.grayscale':'Full link grayscale capability',
	'home.solutions.card.keyword.service_governance':'service governance',
	'home.contributors.members': 'MEMBERS',
	'home.contributors.our': 'Our',
	'home.contributors.community.stars': 'Community Stars',
	'home.contributors.learn.more': 'LEARN MORE',
	'home.overviewcard.about': 'Panoramic overview',
	'home.overviewcard.title': 'Overview Image',
	'home.card.player.voice':'COMMUNITY VOICE',
	'home.card.player.tutorials':'Tutorials from Community',

	'cloud.title': 'Nacos Cloud',
	'cloud.description': 'Nacos Cloud is specifically designed for cloud-native applications, providing powerful features for service discovery, dynamic configuration management, and service management. It supports efficient application development and operations.',
	'cloud.introduce.about': 'About Nacos',
	'cloud.introduce.title': 'Nacos Cloud',
	'cloud.introduce.invite': 'One click to start your Nacos Cloud journey！',
	'cloud.introduce.free.pkg': 'Freetier',
	'cloud.introduce.free.desc': '',
	'cloud.introduce.free.price': 'Free',
	'cloud.introduce.free.feature': 'For Free Tests and Experiences',
	'cloud.introduce.free.discount.1': "* Free trial for those who have not purchased the commercial version",
	'cloud.introduce.free.discount.2': "* Development version 1C2G, 1 month",
	'cloud.introduce.free.link': 'START TRAIL',
	'cloud.introduce.develop.pkg': 'For developer',
	'cloud.introduce.develop.desc': '',
	'cloud.introduce.develop.price': '$7.06',
	'cloud.introduce.develop.price_supply': '/Month',
	'cloud.introduce.develop.feature': 'For development environments',
	'cloud.introduce.develop.discount.1': "60% off monthly packages, 40% off yearly packages, no price increase on renewals",
	'cloud.introduce.develop.discount.2': "1C2G",
	'cloud.introduce.develop.link': 'SUBSCRIBE',
	'cloud.introduce.serverless.pkg': 'Serverless',
	'cloud.introduce.serverless.desc': 'Serverless Instance',
	'cloud.introduce.serverless.price': '$0.02',
	'cloud.introduce.serverless.price_supply': '/Hour',
	'cloud.introduce.serverless.feature': 'For Scenarios such as fluctuating traffic, small and medium-sized traffic, etc.',
	'cloud.introduce.serverless.discount.1': "per-connection charging",
	'cloud.introduce.serverless.discount.2': "<= 10 connections",
	'cloud.introduce.serverless.link': 'SUBSCRIBE',
	'cloud.introduce.regular.pkg': 'Professional',
	'cloud.introduce.regular.desc': 'Regular Instance',
	'cloud.introduce.regular.price': '$29.36',
	'cloud.introduce.regular.price_supply': '/Month',
	'cloud.introduce.regular.feature': '3-node configuration with high availability',
	'cloud.introduce.regular.discount.1': "Charge according to actual example specifications",
	'cloud.introduce.regular.discount.2': "1C2G, 4.2 discount for first order",
	'cloud.introduce.regular.link': 'SUBSCRIBE',


	'cloud.feedback.about': 'OUR CUSTOMERS',
	'cloud.feedback.title': "Join the customers who've already used Nacos Cloud to improve efficiency",
	'cloud.feedback.soul.name': 'Soul',
	'cloud.feedback.soul.description': "We integrate traffic, security, and microservice gateway into one with our MSE Cloud Native Gateway, significantly reducing the number of request chains, simplifying architecture complexity, and lowering operational and troubleshooting costs. For example, we have reduced the peak value of the entire chain's response time from 500ms to 50ms, eliminated 502 errors during service release, and achieved an average 10% reduction in 499 errors.",
	'cloud.feedback.laidian.name': '来电科技',
	'cloud.feedback.laidian.description': 'MSE Microservice Governance provides core capabilities such as end-to-end canary release, outlier instance removal, and observability of microservice governance traffic in a non-intrusive manner. It helps Laidian Technology rapidly build a complete microservice governance system in the cloud with a more cost-effective and efficient approach, effectively improving online stability and ensuring 99.95% service availability.',
	'cloud.feedback.zeekr.name': '极氪汽车',
	'cloud.feedback.zeekr.description': 'MSE Cloud Native Gateway helps us reduce resource costs by 50%, while also reducing request time and operational complexity. The end-to-end canary release solution in microservice governance implements a "traffic swim lane", enabling rapid deployment of isolated development environments. This not only improves development efficiency but also saves a significant amount of cost expenses.',
	'cloud.feedback.ykc.name': '云快充',
	'cloud.feedback.ykc.description': "The benefits we have gained from MSE's end-to-end canary release are significant. We have reduced production incidents caused by application changes by over 70%. During the growth process from 200,000 to 300,000 connected charging piles for our Cloud Fast Charging service, the average demand iteration cycle has been reduced from 7 person-days to 4 person-days. This has greatly facilitated rapid business iteration.",
	'cloud.feedback.bosideng.name': '波司登',
	'cloud.feedback.bosideng.description': 'We have supported online businesses with millions of concurrent high traffic using ACK + MSE + ARMS + Prometheus, which has helped improve business iteration efficiency by 2 times. We have also reduced production incidents caused by application changes by 70%.',
	'cloud.feedback.skechers.name': '斯凯奇',
	'cloud.feedback.skechers.description': 'Compared to self-built API gateways, MSE Cloud Native Gateway provides us with unified capabilities such as microservice routing, flow control, and security management. It facilitates integration between multiple systems internally and externally, demonstrating excellent performance, development and operational efficiency, and enhanced security.',
	'cloud.feedback.very.name': '费芮互动',
	'cloud.feedback.very.description': 'By using MSE Cloud Native Gateway, we have built a zero-trust architecture, enabling smooth migration without reconfiguring Nginx Ingress rules. This has resulted in a 90% performance improvement and a 50% reduction in response time. It has also significantly enhanced the stability and security of our business entry points, efficiently supporting daily interactions with over 100 million fans, 40,000+ offline stores, and over 30 million mobile payment transactions per month.',
	'cloud.feedback.zhijin.name': '致景科技',
	'cloud.feedback.zhijin.description': "We have seamlessly integrated all the capabilities of MSE's microservice governance without modifying any code. With the ability to isolate development environments, the construction time of testing environments has been reduced from days to minutes. This has shortened the implementation cycle of microservices by 30%, accelerating the development of a vertically integrated, data-driven comprehensive service platform for the textile and clothing industry.",
	'cloud.feedback.helian.name': '禾连健康',
	'cloud.feedback.helian.description': 'Compared to self-built solutions, MSE Registry Configuration Center has helped us achieve a 50% performance improvement and address scalability issues during rapid business growth. It ensures the stability of the service experience for over 200 cities and 2,000 hospitals nationwide, with a reliability exceeding 99.99%.',


	// Right Sidebar
	'rightSidebar.a11yTitle': 'Secondary',
	'rightSidebar.onThisPage': 'On this page',
	'rightSidebar.overview': 'Overview',
	'rightSidebar.community': 'Community',
	'rightSidebar.readBlog': 'Read our blog posts',
	'rightSidebar.openCollective': 'Our Open Collective',
	'rightSidebar.contribute': 'Contribute',
	'rightSidebar.contributorGuides': 'Contributor Guides',
	'rightSidebar.editPage': 'Edit this page',
	'rightSidebar.feedbackIssue': 'Feedback this page',
	'rightSidebar.translatePage': 'Translate this page',
	'rightSidebar.github': 'Nacos Docs on GitHub',

	// Feedback Fish widget
	'feedback.button': 'Give us feedback',
	'feedback.a11yLabel': 'Feedback form',
	'feedback.formTitle': 'What’s on your mind?',
	'feedback.categoryGroupLabel': 'Choose feedback category',
	'feedback.issue': 'Issue',
	'feedback.createIssue': 'Create GitHub Issue',
	'feedback.idea': 'Idea',
	'feedback.other': 'Other',
	'feedback.messageA11yLabel': 'Message',
	'feedback.placeholder': 'What do you want us to know?',
	'feedback.submit': 'Send feedback',
	'feedback.close': 'Close feedback form',
	'feedback.success': 'Thanks! We received your feedback.',
	'feedback.err': 'Network abnormality, please try again later.',
	'feedback.sendFeedback': 'Send us feedback',
	'feedback.sendFeedback.description': 'Send us a message directly.',
	'feedback.createIssue.description': 'Quickest way to alert our team of a problem.',

	'checklist.or': 'or',
	'footer.privacyPolicy': 'Privacy Policy',

	'blog.card.btn.read': 'Read Now',
	'blog.card.read.artile': 'Read Article',
	'blog.card.view.all':'View All',
	'blog.card.author.alibaba.Cloud.engineer':'Alibaba Cloud Senior Engineer',
	'blog.activity.detail.event':'Event Details',
	'blog.activity.preview.event':'Event Trailer',
	'blog.activity.all.event':'All Activities',
	'blog.activity.community.announcement':'Community Announcement',
	'blog.activity.release.statement':'Release Statement',
	'wuyi.meet-professor.title': "Meet Professor",
	'wuyi.meet-professor.article': "Article",

	'blog.activity.explore':'Explore the Nacos blog to learn about the latest information, tutorials, and technical analysis on service discovery and configuration management.',
	'blog.all.articles':'All Articles',
	'blog.article.technical':'Technical Articles',
	'blog.article.case.best.practices':'Best Practices',
	'blog.article.ecosystem.articles':'Ecological Articles',
	'page.blog.card.nacos':'Nacos Blog',
	'page.blog.news.all':'All News',
	'page.blog.news.personnel.promotion':'Personnel Promotion',
	'page.blog.news.community.cooperation':'Community Cooperation',
	'page.limiting.prompt': 'The current download channel is too crowded, please try again later...',
	"themeSelect.accessibleLabel": "Select theme",
	'wuyi.blog.title': 'Examples of experts answering questions',


	"page.team.introduction": 'Team Introduction',
	"page.team.introduction.text": "Nacos The founding team comes from Aliyun micro service architecture team, which is composed of dozens of engineers with profound experience in the field of micro service technology. They designed and developed the Nacos project based on Alibaba's internal micro service technology accumulation and practice. Nacos After open source, the community has grown continuously, and the project has been developed together with global developers, and the functions have been continuously improved and optimized. The micro service architecture team supports the group's expansion of tens of millions of instances, creates micro service enterprise products, connects millions of developers through open source, defines the next generation of micro service architecture, and is committed to creating a world-class micro service system. Welcome to join us.",
	"page.team.introduction.btn": 'Join us',
	"page.team.introduction.contact": 'Contact Us',
	"page.team.introduction.understand": 'Detailed understanding',
	"page.team.introduction.1.title": 'Technical question',
	"page.team.introduction.1.search.text": 'If you want to see if someone else has a similar problem and has a solution',
	"page.team.introduction.1.search.btn": 'Go to Search',
	"page.team.introduction.1.group.text": 'Join the DingDing group and give feedback in real time',
	"page.team.introduction.1.group.btn": 'Enter DingDing group',
	"page.team.introduction.1.feedback.text": 'Encountered a security breach',
	"page.team.introduction.1.feedback.btn": 'Go to feedback',
	"page.team.introduction.2.title": 'Commercial support',
	"page.team.introduction.2.estimate.text": 'Scale evaluation',
	"page.team.introduction.2.estimate.btn": 'To evaluate',
	"page.team.introduction.2.migrate.text": 'Migration support',
	"page.team.introduction.2.migrate.btn": 'Go to consult',
	"page.team.introduction.3.title": 'Activity registration',
	"page.team.introduction.3.collect.text": 'Case collection',
	"page.team.introduction.3.collect.btn": 'Fill in and submit',
	"page.team.introduction.3.enroll.text": 'Activity registration',
	"page.team.introduction.3.enroll.btn": 'Sign up',
};
