export default {
	// website
	'commmon.header.menu.cloud': '企业版 NACOS',
	'commmon.header.menu.comm': '社区',
	'commmon.header.menu.demo': '控制台样例',
	'commmon.header.docs.docs': '文档',
	'commmon.header.comm.comm': '社区',
	'commmon.header.comm.report': '报告文档问题',
	'commmon.header.comm.contribute': '贡献社区',
	'commmon.header.comm.contributors': '贡献者',
	'commmon.header.comm.event': '事件',
	'commmon.header.comm.news': '新闻',
	'commmon.header.comm.active': '活动',
	'commmon.header.comm.resource': '资源',
	'commmon.header.comm.blog': '博客',
	'commmon.header.comm.ebook': '电子书',
	'commmon.header.comm.download': '版本下载',
	'commmon.header.comm.shortcut': '阅读文章',
	'commmon.header.comm.leftcut': '服务为中心（例如微服务或云原生）架构的关键。',
	'commmon.header.comm.rightcut': '一个易于使用的构建云原生应用程序的平台。',
	'commmon.header.comm.contact': '联系我们',
	'commmon.header.common.translator': '中文',
	'commmon.header.alert.link': '点此了解',
	'commmon.header.contact.git': 'GitHub',
	'commmon.header.contact.ding': '钉钉',
	'commmon.header.contact.mail': '电子邮箱',
	'commmon.ebook.click.download':'点击下载',
	'commmon.ebook.complete.get':'获取完整版电子书',
	'commmon.ebook.enjoy.read':'尽享阅读体验',
	'commmon.markdown.subheading.page':'本页',
	'commmon.base.layout.keywords':'动态服务发现,配置管理,服务管理',
	'commmon.base.page.previousLink':'上一篇',
	'commmon.base.page.nextLink':'下一篇',
	
	'commmon.footer.title': '愿景',
	'commmon.footer.description':'Nacos 通过提供简单易用的动态服务发现、服务配置、服务共享与管理等服务基础设施，帮助用户在云原生时代，在私有云、混合云或者公有云等所有云环境中，更好的构建、交付、管理自己的微服务平台，更快的复用和组合业务服务，更快的交付商业创新的价值，从而为用户赢得市场。',
	'commmon.footer.subscribe': '提供易于使用的服务基础设施，如动态服务发现、服务配置、服务共享和管理等等。',
	'commmon.footer.email.placeholder': '请输入电子邮件地址...',
	'commmon.footer.actions.subscribe': '订阅',
	'commmon.footer.docs': '文档',
	'commmon.footer.actions.overview': '概览',
	'commmon.footer.actions.start': '快速开始',
	'commmon.footer.actions.guide': '开发者指南',
	'commmon.footer.resource': '资源',
	'commmon.footer.actions.comm': '电子书',
	'commmon.footer.actions.distribution': '发行版下载',
	'commmon.footer.actions.enterprise': '企业版',
	'commmon.footer.actions.mse': '云服务 MSE',
	'commmon.footer.actions.edas': '云服务 EDAS',
	'commmon.actions.download': '下载',

	'home.title': 'Nacos官网 | Nacos 官方社区 | Nacos 下载',
	'home.description': 'Nacos 通过提供简单易用的动态服务发现、服务配置、服务共享与管理等服务基础设施，帮助用户在云原生时代，在私有云、混合云或者公有云等所有云环境中，更好的构建、交付、管理自己的微服务平台，更快的复用和组合业务服务，更快的交付商业创新的价值，从而为用户赢得市场。',
	'home.introduce.about': '关于 NACOS',
	'home.introduce.title': ' 一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台',
	'home.introduce.nacos.code': '前往 GitHub',
	'home.introduce.nacos.manual': '手册',
	'home.introduce.nacos.notes': '发布于2023年11月30日',
	'home.introduce.nacos.release.note.1': 'V2.3.2 的版本说明',
	'home.introduce.nacos.release.note.1.mobile': 'V2.3.2',
	'home.introduce.nacos.release.note.2': 'V1.4.7 的版本说明',
	'home.introduce.nacos.release.note.2.mobile': 'V1.4.7',
	'home.introduce.nacos.define': 'Nacos /nɑ:kəʊs/ 是 Naming and Configuration Service 的首字母缩写，是一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。',
	'home.nacos.edge.about': '主要特性',
	'home.introduce.nacos.aim': '我们相信一切都是服务，每个服务节点被构想为一个星球，每个服务都是一个星系。Nacos 致力于帮助建立这些服务之间的连接，助力每个面向星辰的梦想能够透过云层，飞在云上，更好的链接整片星空。',
	'home.nacos.edge.title': '持续增强开源能力',
	'home.nacos.edge.1.title': '简单易用',
	'home.nacos.edge.1.description': '动态配置管理、服务发现和动态的一站式解决方案<br>20多种开箱即用的以服务为中心的架构特性<br>基本符合生产要求的轻量级易用控制台',
	'home.nacos.edge.2.title': '更适应云架构',
	'home.nacos.edge.2.description': '无缝支持 Kubernetes 和 Spring Cloud<br>在主流公共云上更容易部署和运行（例如阿里云和 AWS ）<br>多租户和多环境支持',
	'home.nacos.edge.3.title': '生产等级',
	'home.nacos.edge.3.description': '脱胎于历经阿里巴巴10年生产验证的内部产品<br>支持具有数百万服务的大规模场景<br>具备企业级SLA的开源产品',
	'home.nacos.edge.4.title': '丰富的应用场景',
	'home.nacos.edge.4.description': '支持限流、大促销预案和异地多活<br>直接支持或稍作扩展即可支持大量有用的互联网应用场景<br>流量调度和服务治理',
	'home.ebook.resource': '资源',
	'home.ebook.nacos': 'Nacos 电子书',
	'home.features.about': '核心功能',
	'home.features.title': '探索特性',
	'home.features.1.summary': '动态配置服务',
	'home.features.1.explain': '动态配置服务让您能够以中心化、外部化和动态化的方式管理所有环境的配置。动态配置消除了配置变更时重新部署应用和服务的需要。配置中心化管理让实现无状态服务更简单，也让按需弹性扩展服务更容易。',
	'home.features.1.explain.one': '动态配置服务让您能够以中心化、外部化和动态化的方式管理所有环境的配置。',
	'home.features.2.summary': '服务发现和管理',
	'home.features.2.explain': '动态服务发现对以服务为中心的（例如微服务和云原生）应用架构方式非常关键。Nacos 支持 DNS-Based 和 RPC-Based（Dubbo、gRPC）模式的服务发现。Nacos 也提供实时健康检查，以防止将请求发往不健康的主机或服务实例。借助 Nacos，您可以更容易地为您的服务实现断路器。',
	'home.features.2.explain.one': '动态服务发现对以服务为中心的（例如微服务和云原生）应用架构方式非常关键。',
	'home.features.3.summary': '动态 DNS 服务',
	'home.features.3.explain': '通过支持权重路由，动态 DNS 服务能让您轻松实现中间层负载均衡、更灵活的路由策略、流量控制以及简单数据中心内网的简单 DNS 解析服务。动态 DNS 服务还能让您更容易地实现以 DNS 协议为基础的服务发现，以消除耦合到厂商私有服务发现 API 上的风险。',
	'home.features.3.explain.one': '通过支持权重路由，动态 DNS 服务能让您轻松实现中间层负载均衡、更灵活的路由策略、流量控制以及简单数据中心内网的简单 DNS 解析服务。',
	'home.use.companies.about': '服务千行百业，为企业创新提速',
	'home.solutions.about': '解决方案',
	'home.solutions.card.1': 'MSE 注册配置中心高可用最佳实践',
	'home.solutions.card.2': 'MSE Sync 迁移方案',
	'home.solutions.card.3': '云原生网关如何实现安全防护能力',
	'home.solutions.card.4': '服务治理优雅上下线',
	'home.solutions.action': '查看详情',
	'home.solutions.card.keyword.high_availability':'高可用架构',
	'home.solutions.card.keyword.multi_availability':'多可用区容灾',
	'home.solutions.card.keyword.multi_data':'多级数据容灾',
	'home.solutions.card.keyword.disaster_recovery_protect':'容灾保护机制',
	'home.solutions.card.keyword.data_synchronization_migration':'Nacos、Zookeeper、Eureka、Consul等数据同步迁移',
	'home.solutions.card.keyword.smooth_migration':'可平滑迁移',
	'home.solutions.card.keyword.migration_high_availability':'迁移高可用机制',
	'home.solutions.card.keyword.easy_use':'简易操作',
	'home.solutions.card.keyword.three_in_one':'安全、流量和微服务三合一',
	'home.solutions.card.keyword.safety':'安全防护',
	'home.solutions.card.keyword.plugin_ecosystem':'插件生态',
	'home.solutions.card.keyword.application_firewall':'应用防火墙',
	'home.solutions.card.keyword.lossless':'应用无损上下线',
	'home.solutions.card.keyword.grayscale':'全链路灰度能力',
	'home.solutions.card.keyword.service_governance':'服务治理',
	'home.contributors.members': '贡献者',
	'home.contributors.our': '我们的',
	'home.contributors.community.stars': '贡献之星',
	'home.contributors.learn.more': '更多',
	'home.overviewcard.about': '全景概览',
	'home.overviewcard.title': '微服务全景图',
	'home.card.player.voice':'社区声音',
	'home.card.player.tutorials':'社区教程',

	'cloud.title': 'Nacos Cloud',
	'cloud.description': 'Nacos Cloud 专为云原生应用设计，提供强大的服务发现、动态配置管理和服务管理功能，支持高效的应用开发和运维。',
	'cloud.introduce.about': '关于 Nacos',
	'cloud.introduce.title': 'Nacos Cloud',
	'cloud.introduce.invite': '一键开始您的 Nacos Cloud 之旅！',
	'cloud.introduce.free.pkg': '免费试用',
	'cloud.introduce.free.desc': '',
	'cloud.introduce.free.price': 'Free',
	'cloud.introduce.free.feature': '免费测试和体验',
	'cloud.introduce.free.discount.1': "* 未购买商业版的用户可领取免费试用",
	'cloud.introduce.free.discount.2': "* 开发版1C2G，1个月",
	'cloud.introduce.free.link': '点击试用',
	'cloud.introduce.develop.pkg': '开发版',
	'cloud.introduce.develop.desc': '',
	'cloud.introduce.develop.price': '¥47.2',
	'cloud.introduce.develop.price_supply': '/月起',
	'cloud.introduce.develop.feature': '用于开发环境',
	'cloud.introduce.develop.discount.1': "月包6折，年包4折，续费不涨价",
	'cloud.introduce.develop.discount.2': "1C2G",
	'cloud.introduce.develop.link': '点击订阅',
	'cloud.introduce.serverless.pkg': 'Serverless版',
	'cloud.introduce.serverless.desc': 'Serverless 实例',
	'cloud.introduce.serverless.price': '¥0.16',
	'cloud.introduce.serverless.price_supply': '/小时',
	'cloud.introduce.serverless.feature': '流量波动大、中小流量等场景，成本更低',
	'cloud.introduce.serverless.discount.1': "按连接数收费",
	'cloud.introduce.serverless.discount.2': "<=10个连接数",
	'cloud.introduce.serverless.link': '点击订阅',
	'cloud.introduce.regular.pkg': '专业版',
	'cloud.introduce.regular.desc': '普通实例',
	'cloud.introduce.regular.price': '¥209.2',
	'cloud.introduce.regular.price_supply': '/月',
	'cloud.introduce.regular.feature': '3节点配置，可用性高',
	'cloud.introduce.regular.discount.1': "按实例规格收费",
	'cloud.introduce.regular.discount.2': "1C2G，首购4.2折",
	'cloud.introduce.regular.link': '点击订阅',

	'cloud.feedback.about': '我们的客户',
	'cloud.feedback.title': "使用 Nacos Cloud 提升效率",
	'cloud.feedback.soul.name': 'Soul',
	'cloud.feedback.soul.description': "我们通过 MSE 云原生网关，将流量、安全、微服务网关三合一，大幅降低请求链路条数、降低架构复杂度、运维和故障排查成本，例如降低整个链路 RT 峰值从 500ms 下降至峰值 50ms ，服务发布期间 502 降为 0，499 平均降低 10% 等。",
	'cloud.feedback.laidian.name': '来电科技',
	'cloud.feedback.laidian.description': 'MSE 微服务治理以无侵入的方式提供了全链路灰度、离群实例摘除、微服务治理流量可观测等核心能力，以更经济的方式、更高效的路径帮助来电科技在云上快速构建起完整微服务治理体系，有效提升线上稳定性，保证服务 99.95% 的可用性。',
	'cloud.feedback.zeekr.name': '极氪汽车',
	'cloud.feedback.zeekr.description': 'MSE 云原生网关帮我们降低 50% 资源成本，同时缩短了请求时间，降低运维复杂度；微服务治理中的全链路灰度方案实现“流量泳道”，做到快速拉起隔离的开发环境，在提升研发效率的同时节省了一笔不菲的成本开销。',
	'cloud.feedback.ykc.name': '云快充',
	'cloud.feedback.ykc.description': "于 MSE 全链路灰度，我们得到的收益是很明显的，因应用变更导致的生产事故降低了 70% 以上，云快充接入的电桩数量完成了 20 万到 30 万的增长过程中，平均需求迭代周期从 7 人日降低到 4 人日，极大地促进了业务的快速迭代。",
	'cloud.feedback.bosideng.name': '波司登',
	'cloud.feedback.bosideng.description': '我们基于 ACK + MSE + ARMS + Prometheus 支撑了在线业务百万级并发大流量，并帮助业务迭代效率提升 2 倍，因应用变更导致的生产事故也降低了 70%。',
	'cloud.feedback.skechers.name': '斯凯奇',
	'cloud.feedback.skechers.description': '相比自建 API 网关，MSE 云原生网关为我们提供了统一的微服务路由、流控、安全管理等能力，方便内外部多系统间的集成，在开发运维效率、性能、安全性上表现更加优异。',
	'cloud.feedback.very.name': '费芮互动',
	'cloud.feedback.very.description': '我们通过 MSE 云原生网关构建了零信任架构，无需重配 Nginx Ingress 规则即可平滑迁移，性能提升 90%，响应时间下降 50% ，并大幅提升业务入口的稳定及安全性，高效支撑每日 1 亿+粉丝交互， 4 万+线下门店、每月 3000 万+笔的移动支付需求。',
	'cloud.feedback.zhijin.name': '致景科技',
	'cloud.feedback.zhijin.description': "我们未修改任何代码就接入了 MSE 的微服务治理所有能力。基于开发环境隔离能力，测试环境的构建时间由天计算降低到分钟级别，微服务的实施周期缩短了 30%，加速构建纺织服装纵向一体化的数智化综合服务平台。",
	'cloud.feedback.helian.name': '禾连健康',
	'cloud.feedback.helian.description': '相比于自建， MSE 注册配置中心帮助我们实现了性能提升达 50%，解决了业务高速发展中的扩展性问题，保障全国 200 多个城市、2000 多家医院体验业务的稳定性超 99.99%。',

	// Right Sidebar
	'rightSidebar.a11yTitle': '目录',
	'rightSidebar.onThisPage': '本页内容',
	'rightSidebar.overview': '概述',
	'rightSidebar.editPage': '编辑本页内容',
	'rightSidebar.feedbackIssue': '反馈本页问题',
	'rightSidebar.translatePage': '翻译本页内容',
	'rightSidebar.contribute': '贡献',
	'rightSidebar.contributorGuides': '贡献者指南',
	'rightSidebar.community': '社区',
	'rightSidebar.readBlog': '阅读我们的博客',
	'rightSidebar.github': 'GitHub 上的 Nacos 文档',
	// Feedback Fish widget
	'feedback.button': '给予我们反馈',
	'feedback.a11yLabel': '反馈表单',
	'feedback.formTitle': '你有什么想法？',
	'feedback.categoryGroupLabel': '选择反馈类型',
	'feedback.issue': '问题',
	'feedback.createIssue': '创建 GitHub Issue',
	'feedback.idea': '想法',
	'feedback.other': '其它',
	'feedback.messageA11yLabel': '留言',
	'feedback.placeholder': '你想让我们知道什么？',
	'feedback.submit': '发送反馈',
	'feedback.close': '关闭反馈表单',
	'feedback.success': '感谢！我们收到了你的反馈。',
	'feedback.err': '网络异常，请稍后重试。',
	'feedback.type': '反馈问题类型',
	'feedback.type.correct': '内容正确性问题',
	'feedback.type.search': '搜索问题',
	'feedback.type.bug': '存在bug',
	'feedback.type.link': '链接问题',
	'feedback.type.other': '其他问题',
	'feedback.description': '问题描述',
	'feedback.description.placeholder': '请尽可能详细描述您的问题的场景、问题细节和期望解决的方法，方便我们更好地优化和解决问题。',
	'feedback.phone': '联系方式',
	'feedback.phone.placeholder': '请提供您的联系方式',
	'feedback.sendFeedback': '发送反馈',
	'feedback.sendFeedback.description': '直接给我们发送消息。',
	'feedback.createIssue.description': '向我们的团队发出问题警报的最快方法。',

	'checklist.or': '或',
	'footer.privacyPolicy': '隐私协议',

	'blog.card.btn.read': '立即阅读',
	'blog.card.read.artile': '阅读文章',
	'blog.card.view.all':'查看所有',
	'blog.card.author.alibaba.Cloud.engineer':'阿里云高级工程师',
	'blog.activity.detail.event':'活动详情',
	'blog.activity.preview.event':'活动预告',
	'blog.activity.all.event':'全部活动',
	'blog.activity.community.announcement':'社区公告',
	'blog.activity.release.statement':'发布声明',
	'blog.activity.explore':'探索Nacos 博客，了解服务发现和配置管理的最新资讯、教程和技术分析。',
	'blog.all.articles':'全部文章',
	'blog.article.technical':'技术文章',
	'blog.article.case.best.practices':'最佳实践',
	'blog.article.ecosystem.articles':'生态文章',
	'page.blog.card.nacos':'Nacos 博客',
	'page.blog.news.all':'全部新闻',
	'page.blog.news.personnel.promotion':'人员晋升',
	'page.blog.news.community.cooperation':'社区合作',
	'page.limiting.prompt': '当前下载通道太拥挤，请稍后重试...',
	"themeSelect.accessibleLabel": "选择主题",

	"page.team.introduction": '团队介绍',
	"page.team.introduction.text": 'Nacos 创始团队来自于阿里云微服务架构团队，团队由数十位在微服务技术领域有深厚经验的工程师组成，他们在阿里巴巴的内部微服务技术积累和实践的基础上，设计开发了 Nacos 项目。 Nacos 开源之后，社区不断壮大，和全球开发者一同推动项目向前发展，功能也在持续得到完善和优化。微服务架构团队支撑了集团千万实例扩展，打造微服务企业产品，通过开源连接百万开发者，定义下一代微服务架构，致力于打造世界一流微服务体系。欢迎加入我们。',
	"page.team.introduction.btn": '加入我们',
	"page.team.introduction.contact": '联系我们',
	"page.team.introduction.understand": '详细了解',
	"page.team.introduction.1.title": '技术问题',
	"page.team.introduction.1.search.text": '如果你想看看别人是否遇到相似的问题，并且已有了解决方案',
	"page.team.introduction.1.search.btn": '去搜索',
	"page.team.introduction.1.group.text": '加入钉钉群，实时反馈',
	"page.team.introduction.1.group.btn": '进入钉钉群',
	"page.team.introduction.1.feedback.text": '遇到安全漏洞',
	"page.team.introduction.1.feedback.btn": '去反馈',
	"page.team.introduction.2.title": '商业支持',
	"page.team.introduction.2.estimate.text": '规模评估',
	"page.team.introduction.2.estimate.btn": '去评估',
	"page.team.introduction.2.migrate.text": '迁移支持',
	"page.team.introduction.2.migrate.btn": '去咨询',
	"page.team.introduction.3.title": '活动报名',
	"page.team.introduction.3.collect.text": '案例征集',
	"page.team.introduction.3.collect.btn": '去填报',
	"page.team.introduction.3.enroll.text": '活动报名',
	"page.team.introduction.3.enroll.btn": '去报名',
};
